# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OnMap Loader
qgisMinimumVersion=2.14
description=Tool for loading OnMap(Korea NGII PDF Map) to QGIS
version=1.3
author=BJ Jang of Gaia3D
email=jangbi882@gmail.com

about=This program is an assistant tool that allows you to read OnMap PDF files distributed by the Korea National Geographic Information Insititute(NGII) from QGIS and display them in the correct geographical location. This program has been developed as part of the 'Development of the Spatial information quality inspection System' project by NGII.

tracker=https://github.com/Gaia3D/OnMapLoader/issues
repository=https://github.com/Gaia3D/OnMapLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=Fix Polygon error

# Tags are comma separated with spaces allowed
tags=OnMap, PDF, Korea, NGII

homepage=https://gaia3d.github.io/OnMapLoader/
category=Plugin
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

