# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OnMap Loader
qgisMinimumVersion=2.14
description=Tool for loading OnMap(Korea NGII PDF Map) to QGIS
version=1.0
author=BJ Jang of Gaia3D
email=jangbi882@gmail.com

about=This program is an assistant tool that allows you to read OnMap PDF files distributed by the Korea National Geographic Information Insititute(NGII) from QGIS and display them in the correct geographical location. This program has been developed as part of the 'Development of the Spatial information quality inspection System' project by NGII. 이 프로그램은 대한민국 국토지리정보원에서 배포하는 온맵 PDF 파일을 QGIS에서 읽어 올바른 지리적 위치에 보일 수 있게 해 주는 보조도구 입니다. 이 프로그램은 국토지리정보원의 '공간정보 품질검사 시스템 개발'사업의 일부로 개발되었습니다.

tracker=https://github.com/Gaia3D/OnMapLoader/issues
repository=https://github.com/Gaia3D/OnMapLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=OnMap, PDF, Korea, NGII

homepage=https://gaia3d.github.io/OnMapLoader/
category=Plugin
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

